{
  "name": "githubio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hsorby/vue3-katex": "^0.6.0-rc.5",
    "@popperjs/core": "^2.11.8",
    "npm": "^9.7.2",
    "mermaid": "^10.2.4",
    "prismjs": "^1.29.0",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vue3-notion": "^0.1.45",
    "vue3-code-block": "2.2.11",
    "vuetify": "^3.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@mdi/font": "^7.2.96",
    "sass": "^1.32.12",
    "vite": "^4.1.5"
  }
}
